jhipsterbackup:
  image: jdubois/jhipster-docker
  volumes:
    - ~/jhipster:/jhipster
  ports:
    - "8080:8080"
    - "3000:3000"
    - "3001:3001"
    - "4022:22"
  links:
    - jhipsterbackupdb:db
    - nexus:nexus

jhipsterbackupdb:
  image: postgres:9.4.4
  ports:
    - "127.0.0.1:5432:5432"
  volumes:
    - /home/docker-data/jhipster-backup-db/data:/var/lib/prostgresql/data

nexus:
  image: sonatype/nexus:2.11.2-06
  ports:
    - "8081:8081"
